LAYOUT(DrinkFormLayout, 716, 400)
	ITEM(Upp::Switch, size, SetLabel(t_("Small\nMedium\nLarge")).SetFont(Upp::StdFontZ(16)).HSizePosZ(28, 612).TopPosZ(36, 72))
	ITEM(Upp::LabelBox, sizeLbl, SetLabel(t_("Drink Size")).SetFont(Upp::StdFontZ(16)).LeftPosZ(20, 96).TopPosZ(12, 104))
	ITEM(Upp::Switch, base, SetLabel(t_("Coffee\nTea\nCream")).SetFont(Upp::StdFontZ(16)).LeftPosZ(156, 76).TopPosZ(36, 72))
	ITEM(Upp::LabelBox, baseLbl, SetLabel(t_("Drink Base")).SetFont(Upp::StdFontZ(16)).LeftPosZ(148, 96).TopPosZ(12, 104))
	ITEM(Upp::Switch, temp, SetLabel(t_("Hot\nIced\nBlended")).SetFont(Upp::StdFontZ(16)).HSizePosZ(284, 356).TopPosZ(36, 72))
	ITEM(Upp::LabelBox, tempLbl, SetLabel(t_("Drink Temperature")).SetFont(Upp::StdFontZ(16)).HSizePosZ(276, 280).TopPosZ(12, 104))
	ITEM(Upp::DropList, dairy, LeftPosZ(36, 192).TopPosZ(146, 20))
	ITEM(Upp::LabelBox, dairyLbl, SetLabel(t_("Dairy Choice")).SetFont(Upp::StdFontZ(16)).LeftPosZ(20, 224).VSizePosZ(120, 208))
	ITEM(Upp::ParentCtrl, flavorOptions, HSizePosZ(32, 484).TopPosZ(220, 124))
	ITEM(Upp::Button, addBtn, SetLabel(t_("Add Drink")).SetFont(Upp::StdFontZ(14)).LeftPosZ(20, 416).TopPosZ(372, 20))
	ITEM(Upp::EditString, price, SetEditable(false).WantFocus(false).LeftPosZ(284, 144).TopPosZ(146, 20))
	ITEM(Upp::LabelBox, flavorLbl, SetLabel(t_("Flavors")).SetFont(Upp::StdFontZ(16)).LeftPosZ(20, 224).TopPosZ(196, 160))
	ITEM(Upp::LabelBox, priceLbl, SetLabel(t_("Price")).SetFont(Upp::StdFontZ(16)).LeftPosZ(276, 160).TopPosZ(120, 52))
END_LAYOUT

LAYOUT(MainAppWindow, 720, 420)
END_LAYOUT

